function varargout = GUI(varargin)
% GUI MATLAB code for GUI.fig
%      GUI, by itself, creates a new GUI or raises the existing
%      singleton*.
%
%      H = GUI returns the handle to a new GUI or the handle to
%      the existing singleton*.
%
%      GUI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in GUI.M with the given input arguments.
%
%      GUI('Property','Value',...) creates a new GUI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before GUI_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to GUI_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help GUI

% Last Modified by GUIDE v2.5 16-Dec-2015 09:38:09

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @GUI_OpeningFcn, ...
                   'gui_OutputFcn',  @GUI_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before GUI is made visible.
function GUI_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to GUI (see VARARGIN)

% Choose default command line output for GUI
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes GUI wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = GUI_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

%Read file
file = uigetfile('*.avi');
vid = VideoReader(file);

%Make vid accesable
handles.vid = vid;
guidata(hObject,handles)

%Initialize axes1
axes(handles.axes1);
image(readFrame(vid));




% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

tic
%Get handles
h1 = get(handles.axes1, 'Children');

%Get vid
vid = handles.vid;

%import the characters
characters = getRefChars();

index = 0;
frameNo = 0;
strTest = 'AB-CD-EF';

while hasFrame(vid)

    %Read frame
    frame = readFrame(vid);
    
    frameNo = frameNo + 1;
    
    %Display frame in axes1
    set(h1, 'CData', frame)
    
    %Sobel
    mask = Sobel(frame);
  
    %Apply mask
    object3D = repmat(mask, [1,1,3]);
    frameDouble = im2double(frame);
    plate = object3D .* frameDouble;

    %Character recognition.
    chars = readPlate(plate, characters);
    
    str = get(handles.listbox1, 'String');
    
    %for testing purposes to see what it does write, but not have invalid
    %matrix in listbox
    %while(length(chars) < 8)
    %    chars = [chars '#'];
    %end
    
    charList = {};
    cellIndex = 1;
    
    if(length(chars) == 8) 
%         if(isempty(charList))
%             charList = {chars};
%             cellIndex = 2;
%         elseif()
            
        if(isempty(str))
            set(handles.listbox1, 'String', chars)
            index = 1;
            table = {chars, frameNo, toc};
        elseif(sum(str(end, :) ~= chars) ~= 0) 
            set(handles.listbox1, 'String', [str; chars])
            index = index +1;
            %set(handles.listbox1, 'Listboxtop', index);
            table(index, :) = {chars, frameNo, toc};
        end
    end

end

checkSolution(table, 'trainingSolutions.mat');
assignin('base','table',table)
assignin('base','strTestOut',strTest)



% --- Executes on selection change in listbox1.
function listbox1_Callback(hObject, eventdata, handles)
% hObject    handle to listbox1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns listbox1 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from listbox1


% --- Executes during object creation, after setting all properties.
function listbox1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to listbox1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: listbox controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end

